<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Odair José - 70123</title>
    
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Domine&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Domine&family=Patrick+Hand&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Domine&family=Patrick+Hand&family=Permanent+Marker&family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Vollkorn+SC:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="fonts/css/stylesheet.css" />
    
    <style>
      body {
        font-style: 'Domine', serif;
        color:black;
        background-color: #e6e7e9;
        padding-top: 300px;
      }

      .vertical-center {
        display: flex;
        align-items: center;
      }

      .container-fluid {
        min-width: 800px;        /* Suppose you want minimum width of 1000px */
        width: auto !important;  /* Firefox will set width as auto */
        width:800px;
      }

      img.resize {
        height: auto;
      }

      .list-group-item:hover {
        color: black;
        background-color: #e6e7e9;
      }

      .navbar {
        height: 30%;
        background-color: black;
      }

      #nav-banner {
        height: 100%;
        width: 100%;
        background: url("img/nosso-vereador-bg-black.jpg");
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 150px;
      }

      .card {
        margin-bottom: 5px;
      }

      @media (min-width: 300px) {
        main {
          margin-top: 0px;
        }
      }
      @media (min-width: 992px) {
        main {
          margin-top: 100px;
        }
      }
      @media (min-width: 1200px) {
        main {
          margin-top: 100px;
        }
      }

      .carousel-indicators li {
        display: inline-block;
        width: 48px;
        height: 48px;
        margin: 10px;
        text-indent: 0;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        background-color: black;
        box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);    
      }

      .carousel-indicators .active {
        width: 48px;
        height: 48px;
        margin: 10px;
        background-color: transparent;
        box-shadow: inset 5px 5px 5px 5px rgba(255,255,255,1);    
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        height: 50px;
        width: 50px;
        background-size: 100%, 100%;
        background-image: none;
      }

      .carousel-control-next-icon:after
      {
        font-family: "Font Awesome 5 Free";
        content: "\f061";
        font-size: 60px;
        font-weight: 900;
        color: black;
      }

      .carousel-control-prev-icon:after {
        font-family: "Font Awesome 5 Free";
        content: "\f060";
        font-size: 60px;
        font-weight: 900;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-default fixed-top" >
        <div id="nav-banner">
        </div>
        <a class="ml-auto mb-2 mr-3 mt-5" href="https://www.facebook.com/souodairjose" target="_blank" rel="noopener noreferrer">
          <img src="img/facebook.png" />
        </a>
      </nav>
    </div>
    </header>
    <main class="p-3 text-center" style="background-color: #e6e7e9;" style="margin-top: 700px">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card">
              <div class="card-body">
                <h1 class="mb-5 mt-5"><strong style="font-family: 'Harvest'; font-weight: 100; font-style: normal;">COM OS DEPUTADOS WELITON PRADO E ELISMAR PRADO</strong></h1>
                <h2 class="mb-5 mt-5"><strong style="font-family: 'Harvest'; font-weight: 100; font-style: normal;">ODAIR JOSÉ SEGUE NA LUTA</strong></h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center" style="margin-top: 100px;">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner text-center">
            <div class="carousel-item">
              <img class="center-block" style="width: 80%; height: 80%;" src="img/castramovel.jpg" alt="First slide">
            </div>
            <div class="carousel-item active">
              <img class="center-block" style="width: 80%; height: 80%;" src="img/economizou.jpg" alt="First slide">
            </div>
            
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
      </div>
      
      <!-- Texto -->
      <div class="container" style="margin-top: 100px;">
        <div class="row">
          <div class="col-sm">
            <div class="card">
              <div class="card-header">
                <!-- <h1 class="mt-3" style="font-family: 'Franklin Gothic Std'; font-weight: normal; font-style: normal;">SOU <strong>VOCÊ</strong>!</h1> -->
                <h1 class="mt-3" style="font-family: 'Harvest'; font-weight: 100; font-style: normal;">SOU <strong>VOCÊ</strong>!</h1>
                <!-- <h1 class="mt-3" style="font-family: 'HarvestItal'; font-weight: 100; font-style: normal;">SOU <strong>VOCÊ</strong>!</h1>
                <h1 class="mt-3" style="font-family: 'Merriweather'; font-weight: 900; font-style: normal;">SOU <strong>VOCÊ</strong>!</h1>
                <h1 class="mt-3" style="font-family: 'Palent'; font-weight: 100; font-style: normal;">SOU <strong>VOCÊ</strong>!</h1> -->
              </div>
              <div class="card-body">
                <p style="font-family: 'Merriweather'; font-weight: 900; font-style: normal;">
                  Quero representar <strong>você</strong> na Câmara Municipal. Serei seu representante e não substituto. Vou votar com <strong style="font-family: 'HarvestItal'; font-weight: 100; font-style: normal;">você</strong>!
                </p>
                <!-- <p style="font-family: 'Franklin Gothic Std'; font-weight: normal; font-style: normal;">
                  E comigo não tem essa de negociar voto em troca de cargos ou de emendas. 
                </p>
                <p style="font-family: 'Harvest'; font-weight: 100; font-style: normal;">
                  E comigo não tem essa de negociar voto em troca de cargos ou de emendas. 
                </p>
                <p style="font-family: 'HarvestItal'; font-weight: 100; font-style: normal;">
                  E comigo não tem essa de negociar voto em troca de cargos ou de emendas. 
                </p> -->
                <p style="font-family: 'Merriweather'; font-weight: 900; font-style: normal;">
                  E comigo não tem essa de negociar voto em troca de cargos ou de emendas. 
                </p>
                <!-- <p style="font-family: 'Palent'; font-weight: 100; font-style: normal;">
                  E comigo não tem essa de negociar voto em troca de cargos ou de emendas. 
                </p>
                <p>
                  E comigo não tem essa de negociar voto em troca de cargos ou de emendas. 
                </p> -->
    
                <p class="lead" style="font-family: 'Merriweather'; font-weight: 900; font-style: normal;">
                  Acredito nas mesmas coisas que <strong style="font-family: 'HarvestItal'; font-weight: 100; font-style: normal;">você</strong>, tenho valores e ética como <strong>você</strong>! 
                </p>
                <p style="font-family: 'Merriweather'; font-weight: 900; font-style: normal;"> 
                  Serei <strong style="font-family: 'HarvestItal'; font-weight: 100; font-style: normal;">você</strong> na Câmara com atuação corajosa e combativa!  
                </p>
              </div>
            </div>
            <!-- <img class="img-fluid mt-5 mb-5" src="img/economizou.png" /> -->
          </div>
        </div>
      </div>

      <footer style="margin-top: 100px;">
        <div class="container">
          <section class="text-center" style="margin-top: 100px; font-family: 'Harvest'; font-style: normal;">
            <div>PROPRAGANDA ELEITORAL - AVANTE</div>
            <div>CNPJ 38.680.722/00001-07</div>
          </section>
        </div>
      </footer>
    </main>
    
  </body>

  <!-- MDB -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript">
    $('.carousel').carousel();
  </script>
</html>
